#######
#
#	@author \u98CE\u5FAE\u8F7B
#
#######



####  Mybatis  ####
	
# often don't need to specify the driver-class-name
# import mysql6.0.x jar need to specify serverTimezone with datasource.url
# GMT+8 == GMT%2B8
spring.datasource.url = jdbc:mysql://localhost/asflower?serverTimezone=GMT%2B8&characterEncoding=utf8&characterSetResults=utf8
 spring.datasource.username =root
 spring.datasource.password =123456
 dbpass spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
###  thymeleaf  ###
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.contentType=text/html
spring.thymeleaf.cache=false

#email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=1303419332@qq.com
spring.mail.password=crzxkucjugtijcaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
